xmin = 0.4
xmax = 0.6
ymin = 0.4
ymax = 0.6

set term postscript eps color
set output 'image00.eps'
set title 'Iteration 00'
p [xmin:xmax][ymin:ymax] './mesh.10' t '' w l lt -1,'./cent.10' t '' w p  lt 3,'./part.10' t '' w p  lt 3 pt 7,'smoo.10'  t '' w p lt 1 pt 7
pause -1


set output 'image01.eps'
set title 'Iteration 01'
p [xmin:xmax][ymin:ymax] './mesh.11' t '' w l lt -1,'./cent.11' t '' w p  lt 3,'./part.11' t '' w p  lt 3 pt 7,'smoo.11'  t '' w p lt 1 pt 7
pause -1

set output 'image02.eps'
set title 'Iteration 02'
p [xmin:xmax][ymin:ymax] './mesh.12' t '' w l lt -1,'./cent.12' t '' w p  lt 3,'./part.12' t '' w p  lt 3 pt 7,'smoo.12'  t '' w p lt 1 pt 7
pause -1

set output 'image03.eps'
set title 'Iteration 03'
p [xmin:xmax][ymin:ymax] './mesh.13' t '' w l lt -1,'./cent.13' t '' w p  lt 3,'./part.13' t '' w p  lt 3 pt 7,'smoo.13'  t '' w p lt 1 pt 7
pause -1

set output 'image04.eps'
set title 'Iteration 04'
p [xmin:xmax][ymin:ymax] './mesh.14' t '' w l lt -1,'./cent.14' t '' w p  lt 3,'./part.14' t '' w p  lt 3 pt 7,'smoo.14'  t '' w p lt 1 pt 7
pause -1

set output 'image05.eps'
set title 'Iteration 05'
p [xmin:xmax][ymin:ymax] './mesh.15' t '' w l lt -1,'./cent.15' t '' w p  lt 3,'./part.15' t '' w p  lt 3 pt 7,'smoo.15'  t '' w p lt 1 pt 7
pause -1

set output 'image06.eps'
set title 'Iteration 06'
p [xmin:xmax][ymin:ymax] './mesh.16' t '' w l lt -1,'./cent.16' t '' w p  lt 3,'./part.16' t '' w p  lt 3 pt 7,'smoo.16'  t '' w p lt 1 pt 7
pause -1

set output 'image07.eps'
set title 'Iteration 07'
p [xmin:xmax][ymin:ymax] './mesh.17' t '' w l lt -1,'./cent.17' t '' w p  lt 3,'./part.17' t '' w p  lt 3 pt 7,'smoo.17'  t '' w p lt 1 pt 7
pause -1

set output 'image08.eps'
set title 'Iteration 08'
p [xmin:xmax][ymin:ymax] './mesh.18' t '' w l lt -1,'./cent.18' t '' w p  lt 3,'./part.18' t '' w p  lt 3 pt 7,'smoo.18'  t '' w p lt 1 pt 7
pause -1

set output 'image09.eps'
set title 'Iteration 09'
p [xmin:xmax][ymin:ymax] './mesh.19' t '' w l lt -1,'./cent.19' t '' w p  lt 3,'./part.19' t '' w p  lt 3 pt 7,'smoo.19'  t '' w p lt 1 pt 7
pause -1



set output 'image10.eps'
set title 'Iteration 10'
p [xmin:xmax][ymin:ymax] './mesh.20' t '' w l lt -1,'./cent.20' t '' w p  lt 3,'./part.20' t '' w p  lt 3 pt 7,'smoo.20'  t '' w p lt 1 pt 7
pause -1

set output 'image11.eps'
set title 'Iteration 11'
p [xmin:xmax][ymin:ymax] './mesh.21' t '' w l lt -1,'./cent.21' t '' w p  lt 3,'./part.21' t '' w p  lt 3 pt 7,'smoo.21'  t '' w p lt 1 pt 7
pause -1

set output 'image12.eps'
set title 'Iteration 12'
p [xmin:xmax][ymin:ymax] './mesh.22' t '' w l lt -1,'./cent.22' t '' w p  lt 3,'./part.22' t '' w p  lt 3 pt 7,'smoo.22'  t '' w p lt 1 pt 7
pause -1

set output 'image13.eps'
set title 'Iteration 13'
p [xmin:xmax][ymin:ymax] './mesh.23' t '' w l lt -1,'./cent.23' t '' w p  lt 3,'./part.23' t '' w p  lt 3 pt 7,'smoo.23'  t '' w p lt 1 pt 7
pause -1

set output 'image14.eps'
set title 'Iteration 14'
p [xmin:xmax][ymin:ymax] './mesh.24' t '' w l lt -1,'./cent.24' t '' w p  lt 3,'./part.24' t '' w p  lt 3 pt 7,'smoo.24'  t '' w p lt 1 pt 7
pause -1

set output 'image15.eps'
set title 'Iteration 15'
p [xmin:xmax][ymin:ymax] './mesh.25' t '' w l lt -1,'./cent.25' t '' w p  lt 3,'./part.25' t '' w p  lt 3 pt 7,'smoo.25'  t '' w p lt 1 pt 7
pause -1

set output 'image16.eps'
set title 'Iteration 16'
p [xmin:xmax][ymin:ymax] './mesh.26' t '' w l lt -1,'./cent.26' t '' w p  lt 3,'./part.26' t '' w p  lt 3 pt 7,'smoo.26'  t '' w p lt 1 pt 7
pause -1

set output 'image17.eps'
set title 'Iteration 17'
p [xmin:xmax][ymin:ymax] './mesh.27' t '' w l lt -1,'./cent.27' t '' w p  lt 3,'./part.27' t '' w p  lt 3 pt 7,'smoo.27'  t '' w p lt 1 pt 7
pause -1

set output 'image18.eps'
set title 'Iteration 18'
p [xmin:xmax][ymin:ymax] './mesh.28' t '' w l lt -1,'./cent.28' t '' w p  lt 3,'./part.28' t '' w p  lt 3 pt 7,'smoo.28'  t '' w p lt 1 pt 7
pause -1

set output 'image19.eps'
set title 'Iteration 19'
p [xmin:xmax][ymin:ymax] './mesh.29' t '' w l lt -1,'./cent.29' t '' w p  lt 3,'./part.29' t '' w p  lt 3 pt 7,'smoo.29'  t '' w p lt 1 pt 7
pause -1

set term x11
p 1


set title 'Iteration 20'
p [xmin:xmax][ymin:ymax] './mesh.30' t '' w l lt -1,'./cent.30' t '' w p  lt 3,'./part.30' t '' w p  lt 3 pt 7,'smoo.30'  t '' w p lt 1 pt 7
pause -1

set title 'Iteration 21'
p [xmin:xmax][ymin:ymax] './mesh.31' t '' w l lt -1,'./cent.31' t '' w p  lt 3,'./part.31' t '' w p  lt 3 pt 7,'smoo.31'  t '' w p lt 1 pt 7
pause -1

set title 'Iteration 22'
p [xmin:xmax][ymin:ymax] './mesh.32' t '' w l lt -1,'./cent.32' t '' w p  lt 3,'./part.32' t '' w p  lt 3 pt 7,'smoo.32'  t '' w p lt 1 pt 7
pause -1

set title 'Iteration 23'
p [xmin:xmax][ymin:ymax] './mesh.33' t '' w l lt -1,'./cent.33' t '' w p  lt 3,'./part.33' t '' w p  lt 3 pt 7,'smoo.33'  t '' w p lt 1 pt 7
pause -1

set title 'Iteration 24'
p [xmin:xmax][ymin:ymax] './mesh.34' t '' w l lt -1,'./cent.34' t '' w p  lt 3,'./part.34' t '' w p  lt 3 pt 7,'smoo.34'  t '' w p lt 1 pt 7
pause -1

set title 'Iteration 25'
p [xmin:xmax][ymin:ymax] './mesh.35' t '' w l lt -1,'./cent.35' t '' w p  lt 3,'./part.35' t '' w p  lt 3 pt 7,'smoo.35'  t '' w p lt 1 pt 7
pause -1

set title 'Iteration 26'
p [xmin:xmax][ymin:ymax] './mesh.36' t '' w l lt -1,'./cent.36' t '' w p  lt 3,'./part.36' t '' w p  lt 3 pt 7,'smoo.36'  t '' w p lt 1 pt 7
pause -1

set title 'Iteration 27'
p [xmin:xmax][ymin:ymax] './mesh.37' t '' w l lt -1,'./cent.37' t '' w p  lt 3,'./part.37' t '' w p  lt 3 pt 7,'smoo.37'  t '' w p lt 1 pt 7
pause -1

set title 'Iteration 28'
p [xmin:xmax][ymin:ymax] './mesh.38' t '' w l lt -1,'./cent.38' t '' w p  lt 3,'./part.38' t '' w p  lt 3 pt 7,'smoo.38'  t '' w p lt 1 pt 7
pause -1

set title 'Iteration 29'
p [xmin:xmax][ymin:ymax] './mesh.39' t '' w l lt -1,'./cent.39' t '' w p  lt 3,'./part.39' t '' w p  lt 3 pt 7,'smoo.39'  t '' w p lt 1 pt 7
pause -1
