 reset
 xmax=   1.2000000000000000     
 xmin=  -1.1513915683373970     
 ymax=   1.1877857302571193     
 ymin=  -1.1877857302571193     
 dx=  0.23513915683373970     
 dy=  0.23755714605142386     
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10000" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10000" t "Generator#=         254      Cycle#           1 " w l lt 1 lc 3, "cent.10000" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10001.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10001" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10001" t "Generator#=         254      Cycle#           2 " w l lt 1 lc 3, "cent.10001" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10002.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10002" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10002" t "Generator#=         254      Cycle#           3 " w l lt 1 lc 3, "cent.10002" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10003.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10003" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10003" t "Generator#=         254      Cycle#           4 " w l lt 1 lc 3, "cent.10003" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10004.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10005" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10005" t "Generator#=         298      Cycle#           6 " w l lt 1 lc 3, "cent.10005" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10005.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10007" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10007" t "Generator#=         245      Cycle#           8 " w l lt 1 lc 3, "cent.10007" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10006.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10008" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10008" t "Generator#=         245      Cycle#           9 " w l lt 1 lc 3, "cent.10008" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10007.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10010" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10010" t "Generator#=         283      Cycle#          11 " w l lt 1 lc 3, "cent.10010" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10008.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10011" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10011" t "Generator#=         283      Cycle#          12 " w l lt 1 lc 3, "cent.10011" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10009.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10013" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10013" t "Generator#=         315      Cycle#          14 " w l lt 1 lc 3, "cent.10013" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10010.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10015" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10015" t "Generator#=         250      Cycle#          16 " w l lt 1 lc 3, "cent.10015" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10011.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10017" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10017" t "Generator#=         300      Cycle#          18 " w l lt 1 lc 3, "cent.10017" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10012.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10019" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10019" t "Generator#=         232      Cycle#          20 " w l lt 1 lc 3, "cent.10019" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10013.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10021" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10021" t "Generator#=         342      Cycle#          22 " w l lt 1 lc 3, "cent.10021" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10014.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10023" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10023" t "Generator#=         267      Cycle#          24 " w l lt 1 lc 3, "cent.10023" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10015.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10024" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10024" t "Generator#=         267      Cycle#          25 " w l lt 1 lc 3, "cent.10024" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10016.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10026" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10026" t "Generator#=         284      Cycle#          27 " w l lt 1 lc 3, "cent.10026" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10017.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10028" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10028" t "Generator#=         308      Cycle#          29 " w l lt 1 lc 3, "cent.10028" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10018.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10029" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10029" t "Generator#=         308      Cycle#          30 " w l lt 1 lc 3, "cent.10029" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10019.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10031" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10031" t "Generator#=         339      Cycle#          32 " w l lt 1 lc 3, "cent.10031" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10020.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10033" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10033" t "Generator#=         268      Cycle#          34 " w l lt 1 lc 3, "cent.10033" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10021.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10034" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10034" t "Generator#=         268      Cycle#          35 " w l lt 1 lc 3, "cent.10034" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10022.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10036" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10036" t "Generator#=         285      Cycle#          37 " w l lt 1 lc 3, "cent.10036" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10023.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10037" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10037" t "Generator#=         285      Cycle#          38 " w l lt 1 lc 3, "cent.10037" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10024.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10039" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10039" t "Generator#=         308      Cycle#          40 " w l lt 1 lc 3, "cent.10039" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10025.png" 
 replot
 set term X11
   p [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "part.10040" t "SMOOTH" w p pt 5 ps 0.1 lc 3,"mesh.10040" t "Generator#=         308      Cycle#          41 " w l lt 1 lc 3, "cent.10040" t "Centroids" w p pt 7 ps 0.1 lc 1
  #pause -1
 set term png truecolor
 set output "resu10026.png" 
 replot
 set term X11
