 reset
 xmax=   1.2000000000000000     
 xmin=  -1.1513915683373970     
 ymax=   1.1877857302571193     
 ymin=  -1.1877857302571193     
 dx=  0.23513915683373970     
 dy=  0.23755714605142386     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10000" t "Generator#=         254      Cycle#           1 " w p lt palette ,   0.0000000000000000       t "Min bound",   0.0000000000000000       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10001" t "Generator#=         254      Cycle#           2 " w p lt palette ,  3.34251132868277350E-013  t "Min bound",   125.27275159991848       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10002" t "Generator#=         254      Cycle#           3 " w p lt palette ,  3.34251132868277350E-013  t "Min bound",   256.83919989563805       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10003" t "Generator#=         254      Cycle#           4 " w p lt palette ,  3.34251132868277350E-013  t "Min bound",   309.69113691424809       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10005" t "Generator#=         298      Cycle#           6 " w p lt palette ,  8.86528538173329611E-005  t "Min bound",   253.48857380552323       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10007" t "Generator#=         245      Cycle#           8 " w p lt palette ,  0.12086545523821420       t "Min bound",   195.00131645051655       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10008" t "Generator#=         245      Cycle#           9 " w p lt palette ,  1.59379330118446447E-002  t "Min bound",   303.00633186781755       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10010" t "Generator#=         283      Cycle#          11 " w p lt palette ,  6.90796177072592055E-002  t "Min bound",   234.77480437275338       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10011" t "Generator#=         283      Cycle#          12 " w p lt palette ,  3.51822103189443763E-002  t "Min bound",   309.73622407263218       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10013" t "Generator#=         315      Cycle#          14 " w p lt palette ,  5.87155538720603651E-002  t "Min bound",   253.62165173541945       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10015" t "Generator#=         250      Cycle#          16 " w p lt palette ,  1.06049154591768106E-003  t "Min bound",   197.04449684978709       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10017" t "Generator#=         300      Cycle#          18 " w p lt palette ,  6.49037816488573088E-002  t "Min bound",   140.79833750985992       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10019" t "Generator#=         232      Cycle#          20 " w p lt palette ,  7.33370239260668494E-002  t "Min bound",   84.205729887877041       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10021" t "Generator#=         342      Cycle#          22 " w p lt palette ,  0.69013110645744213       t "Min bound",   29.287632837407074       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10023" t "Generator#=         267      Cycle#          24 " w p lt palette ,   1.3950284503089840       t "Min bound",  -25.530641941176327       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10024" t "Generator#=         267      Cycle#          25 " w p lt palette ,  0.24835351000674807       t "Min bound",   306.93391326411228       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10026" t "Generator#=         284      Cycle#          27 " w p lt palette ,  0.44564460303539721       t "Min bound",   235.16921322617964       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10028" t "Generator#=         308      Cycle#          29 " w p lt palette ,  0.56129023056833793       t "Min bound",   194.00513112915954       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10029" t "Generator#=         308      Cycle#          30 " w p lt palette ,  0.23096887257136850       t "Min bound",   310.92749621550473       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10031" t "Generator#=         339      Cycle#          32 " w p lt palette ,  0.44267248815729476       t "Min bound",   254.23992104548498       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10033" t "Generator#=         268      Cycle#          34 " w p lt palette ,   1.1249018911085393       t "Min bound",   149.68802533374506       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10034" t "Generator#=         268      Cycle#          35 " w p lt palette ,  0.37582774705292943       t "Min bound",   310.12383561973940       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10036" t "Generator#=         285      Cycle#          37 " w p lt palette ,  0.56069354860989618       t "Min bound",   254.47008481760949       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10037" t "Generator#=         285      Cycle#          38 " w p lt palette ,  0.34298140986869669       t "Min bound",   310.16409186903348       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10039" t "Generator#=         308      Cycle#          40 " w p lt palette ,  0.60489335428267399       t "Min bound",   253.49557966601873       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10040" t "Generator#=         308      Cycle#          41 " w p lt palette ,  0.27966836860881927       t "Min bound",   311.12755974862142       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10042" t "Generator#=         335      Cycle#          43 " w p lt palette ,  0.52559352077403454       t "Min bound",   255.00137306950370       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10043" t "Generator#=         335      Cycle#          44 " w p lt palette ,  0.27499783396019645       t "Min bound",   311.17815378118280       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10044" t "Generator#=         335      Cycle#          45 " w p lt palette ,  0.29570269259002158       t "Min bound",   310.94415072293947       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10046" t "Generator#=         365      Cycle#          47 " w p lt palette ,  0.53484467017900272       t "Min bound",   254.19190376987751       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10047" t "Generator#=         365      Cycle#          48 " w p lt palette ,  0.25942827676258401       t "Min bound",   310.90246571734173       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10048" t "Generator#=         365      Cycle#          49 " w p lt palette ,  0.29871879179969185       t "Min bound",   309.26872620971818       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10050" t "Generator#=         399      Cycle#          51 " w p lt palette ,  0.59130322936043200       t "Min bound",   252.05270857450682       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10052" t "Generator#=         329      Cycle#          53 " w p lt palette ,   1.4229829514619401       t "Min bound",   200.49330317118944       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10054" t "Generator#=         383      Cycle#          55 " w p lt palette ,   2.0235244955143852       t "Min bound",   144.76341674434315       t "Max bound" 
  #pause -1
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] "mesh.10056" t "Generator#=         307      Cycle#          57 " w p lt palette ,   2.8289214930452449       t "Min bound",   89.667565774160849       t "Max bound" 
  #pause -1
