 reset
 set pm3d
 set view 0,0,1.8
 set isosamples 150
 set palette rgbformulae 22,13,-31 
 xmax=   1.2000000000000000     
 xmin=  -1.1513915683373970     
 ymax=   1.1877857302571193     
 ymin=  -1.1877857302571193     
 dx=  0.23513915683373970     
 dy=  0.23755714605142386     
 t=  1.00000000000000002E-002
 dxx=  1.98019801980198022E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10000" u 1:2:($2*0) t "Generator#=         254      Cycle#           1 " w l lt 1 lc rgb "black" 
 t=  1.12499999999999996E-002
 dxx=  2.08168316831683180E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10001" u 1:2:($2*0) t "Generator#=         254      Cycle#           2 " w l lt 1 lc rgb "black" 
 t=  1.24999999999999990E-002
 dxx=  2.18316831683168337E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10002" u 1:2:($2*0) t "Generator#=         254      Cycle#           3 " w l lt 1 lc rgb "black" 
 t=  1.37499999999999983E-002
 dxx=  2.28465346534653451E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10003" u 1:2:($2*0) t "Generator#=         254      Cycle#           4 " w l lt 1 lc rgb "black" 
 t=  1.37499999999999983E-002
 dxx=  2.28465346534653451E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10005" u 1:2:($2*0) t "Generator#=         298      Cycle#           6 " w l lt 1 lc rgb "black" 
 t=  1.37499999999999983E-002
 dxx=  2.28465346534653451E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10007" u 1:2:($2*0) t "Generator#=         245      Cycle#           8 " w l lt 1 lc rgb "black" 
 t=  1.49999999999999977E-002
 dxx=  2.38613861386138566E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10008" u 1:2:($2*0) t "Generator#=         245      Cycle#           9 " w l lt 1 lc rgb "black" 
 t=  1.49999999999999977E-002
 dxx=  2.38613861386138566E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10010" u 1:2:($2*0) t "Generator#=         283      Cycle#          11 " w l lt 1 lc rgb "black" 
 t=  1.62499999999999971E-002
 dxx=  2.48762376237623723E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10011" u 1:2:($2*0) t "Generator#=         283      Cycle#          12 " w l lt 1 lc rgb "black" 
 t=  1.62499999999999971E-002
 dxx=  2.48762376237623723E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10013" u 1:2:($2*0) t "Generator#=         315      Cycle#          14 " w l lt 1 lc rgb "black" 
 t=  1.62499999999999971E-002
 dxx=  2.48762376237623723E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10015" u 1:2:($2*0) t "Generator#=         250      Cycle#          16 " w l lt 1 lc rgb "black" 
 t=  1.62499999999999971E-002
 dxx=  2.48762376237623723E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10017" u 1:2:($2*0) t "Generator#=         300      Cycle#          18 " w l lt 1 lc rgb "black" 
 t=  1.62499999999999971E-002
 dxx=  2.48762376237623723E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10019" u 1:2:($2*0) t "Generator#=         232      Cycle#          20 " w l lt 1 lc rgb "black" 
 t=  1.62499999999999971E-002
 dxx=  2.48762376237623723E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10021" u 1:2:($2*0) t "Generator#=         342      Cycle#          22 " w l lt 1 lc rgb "black" 
 t=  1.62499999999999971E-002
 dxx=  2.48762376237623723E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10023" u 1:2:($2*0) t "Generator#=         267      Cycle#          24 " w l lt 1 lc rgb "black" 
 t=  1.74999999999999982E-002
 dxx=  2.58910891089108881E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10024" u 1:2:($2*0) t "Generator#=         267      Cycle#          25 " w l lt 1 lc rgb "black" 
 t=  1.74999999999999982E-002
 dxx=  2.58910891089108881E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10026" u 1:2:($2*0) t "Generator#=         284      Cycle#          27 " w l lt 1 lc rgb "black" 
 t=  1.74999999999999982E-002
 dxx=  2.58910891089108881E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10028" u 1:2:($2*0) t "Generator#=         308      Cycle#          29 " w l lt 1 lc rgb "black" 
 t=  1.87499999999999993E-002
 dxx=  2.69059405940594038E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10029" u 1:2:($2*0) t "Generator#=         308      Cycle#          30 " w l lt 1 lc rgb "black" 
 t=  1.87499999999999993E-002
 dxx=  2.69059405940594038E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10031" u 1:2:($2*0) t "Generator#=         339      Cycle#          32 " w l lt 1 lc rgb "black" 
 t=  1.87499999999999993E-002
 dxx=  2.69059405940594038E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10033" u 1:2:($2*0) t "Generator#=         268      Cycle#          34 " w l lt 1 lc rgb "black" 
 t=  2.00000000000000004E-002
 dxx=  2.79207920792079196E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10034" u 1:2:($2*0) t "Generator#=         268      Cycle#          35 " w l lt 1 lc rgb "black" 
 t=  2.00000000000000004E-002
 dxx=  2.79207920792079196E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10036" u 1:2:($2*0) t "Generator#=         285      Cycle#          37 " w l lt 1 lc rgb "black" 
 t=  2.12500000000000015E-002
 dxx=  2.87128712871287124E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10037" u 1:2:($2*0) t "Generator#=         285      Cycle#          38 " w l lt 1 lc rgb "black" 
 t=  2.12500000000000015E-002
 dxx=  2.87128712871287124E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10039" u 1:2:($2*0) t "Generator#=         308      Cycle#          40 " w l lt 1 lc rgb "black" 
 t=  2.25000000000000026E-002
 dxx=  2.95049504950495051E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10040" u 1:2:($2*0) t "Generator#=         308      Cycle#          41 " w l lt 1 lc rgb "black" 
 t=  2.25000000000000026E-002
 dxx=  2.95049504950495051E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10042" u 1:2:($2*0) t "Generator#=         335      Cycle#          43 " w l lt 1 lc rgb "black" 
 t=  2.37500000000000037E-002
 dxx=  3.02970297029702979E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10043" u 1:2:($2*0) t "Generator#=         335      Cycle#          44 " w l lt 1 lc rgb "black" 
 t=  2.50000000000000049E-002
 dxx=  3.10891089108910907E-003
 dyy=   0.0000000000000000     
   sp [xmin-dx:xmax+dx][ymin-dy:ymax+dy] gfonction(x,y,t) w l lt palette, "mesh.10044" u 1:2:($2*0) t "Generator#=         335      Cycle#          45 " w l lt 1 lc rgb "black" 
